# QG训练营嵌入式组第三周周记：2019年4月7日



## 生活随记

## 4  /  04   星期四

​	今天是QG训练营第三次大组培训，我们组的刘基正（川十）师兄主讲，PPT标题——“队列，随便讲讲”，但其实蛮有干货的。老规矩，先介绍什么是队列，再分别介绍两种不同的队列——顺序队和链队。最后当然也是队列的应用咯！既然是老规矩，为什么我还要在周记中重复呢？主要是，当我写着周记的时候，大脑在回忆师兄讲的内容，这算是一种复习吧。

## 4 / 07   星期天

​	记得上周特别丧，周记比较沉闷——刚才我还特意回顾了一下上周的周记。这周挺放松的，可能是清明小长假的缘故吧，终于有时间放松一下，看一下纪录片，老电影什么的，好幸福啊，这样说来还真是不错——“闲懒和吻一样，当它被偷走的时候，才是甜的”，一个人如果，没有许许多多工作需要完成，就无法彻底享受闲懒的乐趣。一个人无事可做的时候，无所事事也就失去了它的乐趣。因为此时浪费时间仅仅变成了一项任务，还是最劳费心神的任务。

​	其实让我写生活随记还挺为难我的，因为我这个人比较“健忘”，无论开心还是难过，其实都不会在我脑海中停留太久，这或许是一种“自我保护”？每一天都是新的一天。



## 一周总结

​	这周过的好快——其实每周都很快，最大的收获是接触编程范式，懂得在c中用void* 来实现“所谓的”泛型，学到了很多，还有离散数学课中刚跨入“图”的殿堂，虽然我暂时不太清楚怎样用计算机语言实现，不过数学上的抽象意义上的“图”真的挺好玩的，很有趣。



## 存在问题

​	想要早睡早起却依旧做不到，每天都是凌晨一两点才睡，但我真的不困啊，反而在晚上安安静静地看一下书的时光特别美好，我觉的那根本不算“熬”夜啊，因为根本就不煎熬，反而很享受。

​	上课没有养成动手的习惯，就是干巴巴地听讲，非常容易犯困。应该积极地记笔记或写下思考，疑惑等，这样把脑袋其他东西外化，就可以更好地思考了吧。而且“积极”地动手总比只动脑好吧。



## 下周规划

​	照旧，星期一满课，还有小组培训，恐怕没有太多时间去学额外的知识；星期二下午没课，看郭天祥教程一集，晚上一集；星期三又满课；星期四晚上一集郭天祥；星期五带电脑去上课。

​	（好像也没有太多多余的时间了，这样的生活是我所想要的吗？。。。。。。）

​	









