# QG训练营嵌入式组第二周周记：2019年3月31日



## 生活随记

## 3  /  27   星期五

​	今天是QG训练营第二次大组培训，许锦彬师兄主讲，果然又是“浅谈”一下，只不过这次是栈。老规矩，先介绍什么是栈，再分别介绍两种不同的栈——顺序栈和链栈。最后当然是栈的应用咯！我们所学的栈的应用中最难的应该是计算器了吧，中缀表达式转换为后缀表达式。

## 3 / 31 星期天

​	丧 。。。。。。

​	写的计算器编译成功但一直算不出我想要的答案。欸！不应该再周记中写那么丧的东西的，但貌似有效果，似乎没有那么烦躁了。

​	现在是17：25，不知道今晚能不能找出程序的bug。

​	现在是21：14，看来做不出来了，现在这个状态。。。。。看来失败太多次是真的会气馁甚至放弃的，以前的我真的没经历过这种情况，一次又一次的失败，debug失败，不过也可能是我以前太佛性了，遇到的难题都忘了（反正我就是这样没心没肺的人啊，不论痛苦还是快乐，我都记不住的）。

​	不过也是我太完美主义了，总是希望写出最少的代码，不过转念一想，其实也是因为我太懒了吧，不想写那么多代码，但代码之美，编程之美确实是我所追求的。



## 一周总结

​	说实话，这周不知道怎么就过去了，状态很不好。唯一能想到的收获就是QG训练营给我的培训吧！真的挺忙的，有点浮躁，想找点时间静下心来写点东西。

​	回看了上周的周记，基本上计划算是完成一半，但我觉得还是不够，没有按时完成计划。课后没好好休息，上课时没能专心听讲——因为总是很困。课前没好好预习，课上没能更好地抓住重点，虽然训练营的任务要完成，但不应该丢弃一些来换取其他，况且，知识本身就很有趣。



## 存在问题

​	加入QG训练营真的好累啊，特别是对我这种基础不是太好的人来说，既要兼顾专业课，还要课后抓紧时间学数据结构，单片机等，真的好累啊，就连看一些“无用之书”和想一些“无用的问题”都似乎挤不出时间了。这也可能是因为我对时间的规划不合理吧！



## 下周规划

​	因为星期一满课，还有小组培训，恐怕没有太多时间去学额外的知识；星期二下午没课，看郭天祥教程一集，晚上一集；星期三又满课；星期四上午看一集郭天祥，晚上一集；星期五带电脑去上课；

​	（好像也没有太多多余的时间了，这样的生活是我所想要的吗？）

​	









